<!DOCTYPE html>
<html>
<head>
    <title>W3 Schools</title>
	<meta charset="utf-8" />
</head>
<body>
    <header>
        <a href="#"><img src="logo.png" alt="W3Schools" /></a>
        <div class="slogan">THE WORLD'S LARGEST WEB DEVELOPERS SITE</div>
    </header>
    <h2></h2>
    <nav>
        <ul>
            <li><a href="http://www.w3schools.com/default.asp">HOME</a></li>
            <li><a href="http://www.w3schools.com/html/default.asp">HTML</a></li>
            <li><a href="http://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a href="http://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
            <li><a href="http://www.w3schools.com/sql/default.asp">SQL</a></li>
            <li><a href="http://www.w3schools.com/php/default.asp">PHP</a></li>
            <li><a href="http://www.w3schools.com/bootstrap/default.asp">BOOTSTRAP</a></li>
        </ul>
    </nav>
    <nav><a href="http://www.w3schools.com/default.asp">W3Schools Home</a></nav>
    <nav><a href="http://www.w3schools.com/default.asp">Next Chapter</a></nav>
    <hr />
    <nav>
        <h1>HTML Tutorial</h1>
        <ul>
            <li><a href="#">Tutorial 1</a></li>
            <li><a href="#">Tutorial 1</a></li>
            <li><a href="#">Tutorial 1</a></li>
        </ul>
    </nav>
    <main>
        <aside><img src="ad1.jpg" alt="ad1" /></aside>
        <aside><img src="ad2.jpg" alt="ad2" /></aside>
        <article></article>
    </main>
    <h1>HTML(5) Tutorial</h1>
    <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</p>

      <p> Bootstrap is completely free to download and use!</p>
    <hr />
    <h2>What are semantic elements?</h2>
    <p></p>
    <h2>Browser support</h2>
    <table>
        <tr>
            <th><img src="chrome.png" alt="Chrome" /></th>
            <th><img src="ie.png" alt="Internet Explorer" /></th>
            <th><img src="firefox.png" alt="Firefox" /></th>
            <th><img src="safari.png" alt="Safari" /></th>
            <th><img src="opera.png" alt="Opera" /></th>
        </tr>
    </table>


</body>
</html>
